REACT_APP_MANAGEMENT_API_KEY='9ac1b76c2d6bacbc6a16d900cb3bf021ffc84bbb'

REACT_APP_COLLECTION_UUID='f93c4bcb7ec34196b8dfc007a710377a'
REACT_APP_COLLECTION_TOKEN='7391c580e5ea4d27'

REACT_APP_MANAGEMENT_API_URL='https://my.craftar.net/api/v0/'
REACT_APP_SEARCH_API_URL='https://search.craftar.net/v1/search'

REACT_APP_COLLECTION_EP='collection'
REACT_APP_ITEM_EP='item'
REACT_APP_IMAGE_EP='image'