# Craftar environment variables
REACT_APP_MANAGEMENT_API_KEY=''
REACT_APP_COLLECTION_UUID=''
REACT_APP_COLLECTION_TOKEN=''

# ElasticSearch environment variables
ES_HOST=''
ES_USERNAME=''
ES_PASSWORD=''

PORT=4004
NODE_ENV=''