MANAGEMENT_API_KEY='9ac1b76c2d6bacbc6a16d900cb3bf021ffc84bbb'

COLLECTION_UUID='82314accc61140198e1d1fcb15a07e62'
COLLECTION_TOKEN='2999d63fc1694ce4'

MANAGEMENT_API_URL='https://my.craftar.net/api/v0/'
SEARCH_API_URL='https://search.craftar.net/v1/search/'

COLLECTION_EP='collection'
ITEM_EP='item'
IMAGE_EP='image'