# Craftar environment variables
REACT_APP_MANAGEMENT_API_KEY=''
REACT_APP_COLLECTION_UUID=''
REACT_APP_COLLECTION_TOKEN=''

# ElasticSearch environment variables
REACT_APP_ES_HOST=''
REACT_APP_ES_USERNAME=''
REACT_APP_ES_PASSWORD=''

PORT=4004
NODE_ENV=''