# Craftar environment variables
REACT_APP_MANAGEMENT_API_KEY=
REACT_APP_COLLECTION_UUID=
REACT_APP_COLLECTION_TOKEN=

# Craftar Collection Management API and Image Recognition API endpoints
REACT_APP_MANAGEMENT_API_URL='https://my.craftar.net/api/v0/'
REACT_APP_SEARCH_API_URL='https://search.craftar.net/v1/search'

# Name of endpoint routes
REACT_APP_COLLECTION_EP='collection'
REACT_APP_ITEM_EP='item'
REACT_APP_IMAGE_EP='image'

# ElasticSearch environment variables
REACT_APP_ES_HOST=
REACT_APP_ES_PORT=
REACT_APP_ES_USERNAME=
REACT_APP_ES_PASSWORD=

# Server port
PORT=3000