# ElasticSearch environment variables
ES_HOST=""
ES_USERNAME=""
ES_PASSWORD=""

# Vueforia API Credentials
VUFORIA_SERVER_ACCESS_KEY=""
VUFORIA_SERVER_SECRET_KEY=""
VUFORIA_CLIENT_ACCESS_KEY=""
VUFORIA_CLIENT_SECRET_KEY=""

# Cloudfront URL for Object Images
IMAGE_HOST="d2r83x5xt28klo.cloudfront.net"

PORT=4004

# Value should be "LOCAL", "DEVELOPMENT", or "PRODUCTION"
NODE_ENV='LOCAL'