REACT_APP_MANAGEMENT_API_KEY='9ac1b76c2d6bacbc6a16d900cb3bf021ffc84bbb'

REACT_APP_COLLECTION_UUID='e0221e3b423d4cfda22d026dce2feab1'
REACT_APP_COLLECTION_TOKEN='30cfdc4827c24a75'

REACT_APP_MANAGEMENT_API_URL='https://my.craftar.net/api/v0/'
REACT_APP_SEARCH_API_URL='https://search.craftar.net/v1/search'

REACT_APP_COLLECTION_EP='collection'
REACT_APP_ITEM_EP='item'
REACT_APP_IMAGE_EP='image'